PORT=4000
MONGODBURL="mongodb+srv://admin:admin@cluster0.8yvobg3.mongodb.net/authentication"
EMAIL=devdeveloper98@gmail.com
PASSWORD=wtsfqaqvznvrtajx
LINk="http:localhost:"
ALGORITHM="12JK*^WJBW)M)JW(W%%"